<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <ProjectReference Include="..\..\src\Azurite\Rocket.Surgery.Automation.Azurite.csproj" />
        <ProjectReference Include="..\..\src\DockerCompose\Rocket.Surgery.Automation.DockerCompose.csproj" />
        <ProjectReference Include="..\..\src\Postgres\Rocket.Surgery.Automation.Postgres.csproj" />
    </ItemGroup>
</Project>
