# AutomationCompanion

./: .nuke  AutomationCompanion.sln  Packages.props  Readme.md  azure-pipelines.yml
.build/: .build.csproj
.config/: dotnet-tools.json
src/Azurite/: AzureiteConvention.cs  AzureiteConventionExtensions.cs  Rocket.Surgery.Automation.Azurite.csproj
src/DockerCompose/: DockerComposeConvention.cs  DockerComposeConventionExtensions.cs  Helpers.cs  Rocket.Surgery.Automation.DockerCompose.csproj
src/Postgres/: PostgresConvention.cs  PostgresConventionExtensions.cs  Rocket.Surgery.Automation.Postgres.csproj  RoundhouseAutomation.cs
test/Automation.Tests/: Class1.cs  Rocket.Surgery.Automation.Tests.csproj
