<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.10" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" /> -->
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0' and '$(TargetFramework)'!='netcoreapp2.1'">
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.0.0-rc1.19456.10" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.0.0-rc1.19456.10" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.6.0-rc1.19456.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Update="Npgsql" Version="4.0.10" />
    <PackageReference Update="Rocket.Surgery.Linq.Extensions" Version="1.0.5" />
    <PackageReference Update="Rocket.Surgery.Reactive.Extensions" Version="1.0.5" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="2.0.0" />
    <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
    <PackageReference Update="Bogus" Version="28.2.1" />
    <PackageReference Update="coverlet.collector" Version="1.0.1" />
    <PackageReference Update="coverlet.msbuild" Version="2.6.3" />
    <PackageReference Update="FakeItEasy" Version="5.2.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.2.0" />
    <PackageReference Update="FluentAssertions" Version="5.9.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>
</Project>