<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Rocket.Surgery.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
</Project>
