<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <Compile Include="../DockerCompose/Helpers.cs" />
    <PackageReference Include="Rocket.Surgery.Extensions.Configuration" />
    <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
